.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    }
    ul {
        list-style: none;
        }
    .active, .collapsible:hover {
    background-color: #555;
    }

    .content {
    margin: 9px;
    border-radius: 10px;
    padding: 10px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    }
    .btn-info{color:#fff;background-color:#00aec7;font-weight:600;border-color:#46b8da}
    .btn-info.focus,.btn-info:focus{color:#fff;background-color:#00aec7!important;border-color:#00aec7!important}
    .btn-info:hover{color:#fff;background-color:#31b0d5;border-color:#269abc}
    .btn-info.active,.btn-info:active,.open>.dropdown-toggle.btn-info{
        color:#fff;background-color:#31b0d5;border-color:#269abc}
        .btn-info.active.focus,.btn-info.active:focus,.btn-info.active:hover,.btn-info:active.focus,.btn-info:active:focus,.btn-info:active:hover,.open>.dropdown-toggle.btn-info.focus,.open>.dropdown-toggle.btn-info:focus,.open>.dropdown-toggle.btn-info:hover{color:#fff;background-color:#269abc;border-color:#1b6d85}
        .btn-info.active,.btn-info:active,.open>.dropdown-toggle.btn-info{background-image:none}