
.steps {
    list-style: none;
    margin: 0;
    height: 12vh!important;
    padding: 25px;
    display: inline-block;
    width: 100%;
    color: #929292;
    padding-top: 12px;
    margin-left: -1%;
}
.steps > .step {
    position: relative;
    text-align: center;
    font-size: 1.5rem;
    color: #6D6875;
}
.steps > .step:before {
    content: attr(data-step);
    display: block;
    margin: 0 auto;
    background: #ffffff;
    border: 2px solid dimgrey;
    color: dimgrey;
    width: 2.2rem;
    height: 2.2rem;
    text-align: center;
    border-radius: 100%;
    position: relative;
    z-index: 1;
    font-weight: 800;
    font-size: 1.72rem;
}
.steps > .step:after {
    content: '';
    position: absolute;
    display: block;
    background: #e6e6e6;
    width: 100%;
    height: 0.15rem;
    top: 1.2rem;
    left: 50%;
}
.steps > .step:last-child:after {
    display: none;
}
.steps > .step.is-complete {
    color: #6D6875;
}
.steps > .step.is-complete:before {
    content: '\2713';
    color: #28a745;
    background: #eefdec;
    border: 2px solid #28a745;
}
.steps > .step.is-complete:after {
    background: #28a745;
}

.steps > .step.is-active:before {
    color: #eefdec;
    border: 2px solid slategrey;
    background: slategrey;
    font-weight: bold;
}

.steps > .step.pending:before {
    color: #eefdec;
    border: 2px solid slategrey;
    background: slategrey;
}

.steps > .step.failed:before {
    color: #eefdec;
    border: 2px solid #DC143C;
    background: #DC143C;
}
