/* 
.steps {
    list-style: none;
    margin: 0;
    height: 12vh!important;
    padding: 25px;
    display: inline-block;
    width: 100%;
    color: #929292;
    padding-top: 12px;
    margin-left: -1%;
}
.steps > .step {
    position: relative;
    text-align: center;
    font-size: 1.5rem;
    color: #6D6875;
}
.steps > .step:before {
    content: attr(data-step);
    display: block;
    margin: 0 auto;
    background: #ffffff;
    border: 2px solid dimgrey;
    color: dimgrey;
    width: 2.2rem;
    height: 2.2rem;
    text-align: center;
    border-radius: 100%;
    position: relative;
    z-index: 1;
    font-weight: 800;
    font-size: 1.72rem;
}
.steps > .step:after {
    content: '';
    position: absolute;
    display: block;
    background: #e6e6e6;
    width: 100%;
    height: 0.15rem;
    top: 1.2rem;
    left: 50%;
}
.steps > .step:last-child:after {
    display: none;
}
.steps > .step.is-complete {
    color: #6D6875;
}
.steps > .step.is-complete:before {
    content: '\2713';
    color: #28a745;
    background: #eefdec;
    border: 2px solid #28a745;
}
.steps > .step.is-complete:after {
    background: #28a745;
}

.steps > .step.is-active:before {
    color: #eefdec;
    border: 2px solid slategrey;
    background: slategrey;
    font-weight: bold;
}

.steps > .step.pending:before {
    color: #eefdec;
    border: 2px solid slategrey;
    background: slategrey;
}

.steps > .step.failed:before {
    color: #eefdec;
    border: 2px solid #DC143C;
    background: #DC143C;
} */


.wrapper {
    width: 330px;
    font-family: 'Helvetica';
    font-size: 14px;
    border: 1px solid #CCC;
  }
  
  .StepProgress {
    position: relative;
    padding-left: 45px;
    list-style: none;
    
    &::before {
      display: inline-block;
      content: '';
      position: absolute;
      top: 0;
      left: 15px;
      width: 10px;
      height: 100%;
      border-left: 2px solid #CCC;
    }
    
    &-item {
      position: relative;
      counter-increment: list;
      
      &:not(:last-child) {
        padding-bottom: 20px;
      }
      
      &::before {
        display: inline-block;
        content: '';
        position: absolute;
        left: -30px;
        height: 100%;
        width: 10px;
      }
      
      &::after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
        left: -37px;
        width: 12px;
        height: 12px;
        border: 2px solid #CCC;
        border-radius: 50%;
        background-color: #FFF;
      }
      
      &.is-done {
        &::before {
          border-left: 2px solid green;
        }
        &::after {
          content: "✔";
          font-size: 10px;
          color: #FFF;
          text-align: center;
          border: 2px solid green;
          background-color: green;
        }
      }
      
      &.current {
        &::before {
          border-left: 2px solid green;
        }
        
        &::after {
          content: counter(list);
          padding-top: 1px;
          width: 19px;
          height: 18px;
          top: -4px;
          left: -40px;
          font-size: 14px;
          text-align: center;
          color: green;
          border: 2px solid green;
          background-color: white;
        }
      }
    }
    
    strong {
      display: block;
    }
  }